# spring-data-jpa-uni-temporal

./: README.md  pom.xml
src/main/java/dev/yash/jpatemporal/annotation/: EnableJpaTemporalRepositories.java  package-info.java
src/main/java/dev/yash/jpatemporal/domain/: Temporal.java  TemporalId.java  package-info.java
src/main/java/dev/yash/jpatemporal/exception/: JpaUniTemporalException.java  package-info.java
src/main/java/dev/yash/jpatemporal/parallel/: ParallelBatchUpdater.java  package-info.java
src/main/java/dev/yash/jpatemporal/repository/: TemporalCustomRepository.java  TemporalRepository.java  package-info.java
src/main/java/dev/yash/jpatemporal/repository/impl/: TemporalCustomRepositoryImpl.java  TemporalRepositoryImpl.java  package-info.java
src/main/java/dev/yash/jpatemporal/support/: DefaultRepositoryFactoryBean.java  package-info.java
src/test/java/dev/yash/jpatemporal/: SpringDataJpaTemporalApplication.java  TemporalRepositoryTest.java
src/test/java/dev/yash/jpatemporal/domain/: Transaction.java  TransactionId.java
src/test/java/dev/yash/jpatemporal/parallel/: ParallelBatchUpdaterTest.java
src/test/java/dev/yash/jpatemporal/repository/: TransactionRepository.java
